Recognizer.Grpc/Protos/comparator.proto

syntax = "proto3";

option csharp_namespace = "RecognizerGrpc";
option go_package = "github.com/vitao-coder/rekognitor/comparator";

package comparator;

service Comparator {  
  rpc FacialComparison (ComparisonRequest) returns (ComparisonReply);  
}

message ComparisonRequest {  
	string request_id = 1;  
	bytes image_bytes1 = 2;
	bytes image_bytes2 = 3;
}

message ComparisonReply {	
	double score = 1;
	string error = 2;
	bool isSame=3;	  
	double euclideanDistance = 4;
	double cosineDistance = 5 ;
}