Recognizer.Grpc/Protos/facialrecognizer.proto

syntax = "proto3";

option csharp_namespace = "Recognizer.Grpc";
option go_package = "github.com/vitao-coder/rekognitor/recognizer";

package recognizer;

service Recognizer {
  rpc FacialDetection (DetectionRequest) returns (DetectionReply);  
}

message DetectionRequest {  
	string request_id = 1;  
	bytes image_bytes = 2;
}

message DetectionReply {
	string request_id = 1;  
	array128D array128D = 2;
	string statusMessage = 3;
}


message array128D {
    repeated float array = 1 [packed=true];
}